.col-lg-8.col-lg-offset-2
  .well
    = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name),
      html: { method: :post, class: 'form-horizontal'}, wrapper: :horizontal_form) do |f|

      h2 Resend confirmation instructions
      = f.error_notification
      = f.full_error :confirmation_token
      hr

      .form-inputs
        = f.input :email, required: false, autofocus: true

      .form-actions
        .col-sm-3
        = f.button :submit, "Resend confirmation instructions", class: 'btn btn-success'

    hr

    .row
      .col-sm-9.col-sm-offset-3
        = render "devise/shared/links"