= simple_form_for(@person, html: { class: 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :first_name
    = f.input :last_name
    = f.input :email

  .form-actions
    = link_to 'Cancel', contacts_people_path, class: 'btn'
    = f.button :submit
