h1 Your Contacts

table.table
  thead
    tr
      th First Name
      th Last Name
      th Email
      th
      th
      th

  tbody
    - @people.each do |person|
      tr
        td = person.first_name
        td = person.last_name
        td = person.email
        td = link_to 'Show', person
        td = link_to 'Edit', edit_contacts_person_path(person)
        td = link_to 'Destroy', person, data: {confirm: 'Are you sure?'}, :method => :delete

br

= link_to 'Add Person', new_contacts_person_path, class: 'btn btn-primary'
