.col-lg-8.col-lg-offset-2
  .well

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
      html: { method: :put, class: 'form-horizontal' }, wrapper: :horizontal_form) do |f|

      h2 ="Edit #{resource_name.to_s.humanize}"
      = f.error_notification
      hr

      .form-inputs
        = f.input :email, required: true, autofocus: true
        = f.input :current_password, required: true,
          hint: "we need your current password to confirm your changes"
        = f.input :password, autocomplete: "off", required: false,
          hint: "leave blank if you don't want to change it"
        = f.input :password_confirmation, required: false

      .form-actions
        .col-sm-3
        = f.button :submit, "Update", class: 'btn btn-success'
        = link_to "Cancel Account", registration_path(resource_name), method: :delete,
          data: { confirm: "Are you sure you want to delete your account?" },
          class: "btn btn-danger"
