.col-lg-8.col-lg-offset-2
  .well

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
      html: { class: 'form-horizontal' }, wrapper: :horizontal_form) do |f|

      h2 Sign Up
      = f.error_notification
      hr

      .form-inputs
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true,
          hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true

      .form-actions
        .col-sm-3
        = f.button :submit, "Sign Up", class: 'btn btn-success'

    hr

    .row
      .col-sm-9.col-sm-offset-3
        = render "devise/shared/links"
