.col-lg-8.col-lg-offset-2
  .well

    = simple_form_for(resource, as: resource_name, url: password_path(resource_name),
      html: { method: :put, class: 'form-horizontal' }, wrapper: :horizontal_form) do |f|

      h2 Change your password
      = f.error_notification
      = f.full_error :reset_password_token
      hr

      = f.input :reset_password_token, as: :hidden

      .form-inputs
        = f.input :password, label: "New Password", required: true, autofocus: true,
          hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, label: "Confirm your new password",
          required: true

      .form-actions
        .col-sm-3
        = f.button :submit, "Change my password", class: 'btn btn-success'

    hr

    .row
      .col-sm-9.col-sm-offset-3
        = render "devise/shared/links"
