.col-lg-8.col-lg-offset-2
  .well
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name),
      html: { method: :post, class: 'form-horizontal'}, wrapper: :horizontal_form) do |f|

      h2 Forgot your password?
      = f.error_notification
      hr

      .form-inputs
        = f.input :email, required: false, autofocus: true

      .form-actions
        .col-sm-3
        = f.button :submit, "Send me reset password instructions", class: 'btn btn-success'

    hr

    .row
      .col-sm-9.col-sm-offset-3
        = render "devise/shared/links"