= simple_form_for(@book, html: { class: 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description

  .form-actions
    = link_to 'Cancel', culture_books_path, class: 'btn'
    = f.button :submit
