li.dropdown class=("#{'active' if params[:controller].starts_with?('contacts/')}")
  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#"
    | Contacts&nbsp;
    span.caret
  ul.dropdown-menu role="menu"
    li= link_to "People", contacts_people_path