li.dropdown class=("#{'active' if params[:controller].starts_with?('culture/')}")
  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#"
    | Culture&nbsp;
    span.caret
  ul.dropdown-menu role="menu"
    li= link_to "Books", culture_books_path