- if user_signed_in?
  li class="#{'active' if params[:controller] == 'books' }"
    = link_to 'Books', books_path

li class=("#{'active' if current_page?(page_path('about'))}")
  = link_to 'About', page_path('about')