- if user_signed_in?
  - if current_user.super_admin?
    == render "layouts/super_admin_links"

  == render "layouts/culture_links"

  == render "layouts/contact_links"

li class=("#{'active' if current_page?(page_path('about'))}")
  = link_to 'About', page_path('about')