li.dropdown
  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#"
    | ADMIN&nbsp;
    span.caret
  ul.dropdown-menu role="menu"
    li= link_to "Manage Clients", admin_clients_path