li.dropdown
  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#"
    = current_user.email
    | &nbsp;
    span.caret
  ul.dropdown-menu role="menu"
    li
      = link_to edit_user_registration_path do
        i.dropdown-icon.fa.fa-edit
        | &nbsp;Edit Profile

    li.divider
    li
      = link_to destroy_user_session_path, method: :delete do
        i.dropdown-icon.fa.fa-power-off
        | &nbsp;Log Out